TELEGRAM_BOT_API=dddddddddd:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#TELEGRAM_BOT_USERNAME=XXXXXXXXXXXXXX
#TELEGRAM_ADMIN_USERID=ddddddddd
#DATABASE_HOST=127.0.0.1
#DATABASE_USERNAME=vapor_username
#DATABASE_PASSWORD=vapor_password
#DATABASE_NAME=vapor_database
ARCAEA_LIMITED_API_TOKEN=dd|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX